{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production",
    "test": "./node_modules/.bin/jest"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.19.1",
    "@tailwindcss/typography": "^0.5.7",
    "@vue/babel-plugin-jsx": "^1.1.1",
    "@vue/babel-preset-jsx": "^1.4.0",
    "@vue/compiler-sfc": "^3.2.39",
    "@vue/test-utils": "^2.0.2",
    "@vue/vue3-jest": "^27.0.0",
    "axios": "^0.21.4",
    "babel-jest": "^27.5.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "cross-env": "^5.2.1",
    "jest": "^27.5.1",
    "laravel-mix": "^6.0.49",
    "lodash": "^4.17.21",
    "postcss": "^8.4.16",
    "postcss-import": "^14.1.0",
    "postcss-rtlcss": "^3.7.2",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.8",
    "vue-loader": "^16.8.3",
    "vue-template-compiler": "^2.7.10"
  },
  "dependencies": {
    "@github/time-elements": "^3.1.4",
    "@inertiajs/inertia": "^0.11.0",
    "@inertiajs/inertia-vue3": "^0.6.0",
    "@inertiajs/progress": "^0.2.7",
    "@popperjs/core": "^2.11.6",
    "@vue/compat": "^3.2.39",
    "autosize": "^4.0.4",
    "browser-sync": "^2.27.10",
    "browser-sync-webpack-plugin": "^2.3.0",
    "chartist": "^0.11.4",
    "chartist-plugin-tooltips": "^0.0.17",
    "codemirror": "^5.65.8",
    "colortranslator": "^1.9.2",
    "floating-vue": "^2.0.0-beta.20",
    "form-backend-validation": "^2.4.0",
    "inflector-js": "^1.0.1",
    "js-cookie": "^2.2.1",
    "laravel-echo": "^1.14.0",
    "laravel-vapor": "^0.4.2",
    "luxon": "^1.28.0",
    "mousetrap": "^1.6.5",
    "numbro": "^2.3.6",
    "places.js": "^1.19.0",
    "pusher-js": "^7.4.0",
    "slugify": "^1.6.5",
    "tiny-emitter": "^2.1.0",
    "toastedjs": "0.0.2",
    "trix": "^1.3.1",
    "uid": "^2.0.0",
    "vue": "^3.2.39",
    "vuex": "^4.0.2"
  },
  "babel": {
    "plugins": [
      "@vue/babel-plugin-jsx"
    ]
  }
}
