{
    "name": "wainwright/casino-dog-operator-api",
    "description": "Operator API package to communicate with master api.",
    "keywords": [
        "Wainwright",
        "laravel",
        "casino-dog-operator-api"
    ],
    "homepage": "https://github.com/wainwright/casino-dog-operator-api",
    "license": "MIT",
    "authors": [
        {
            "name": "Ryan West",
            "email": "ryan.west@online.nl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "ably/ably-php-laravel": "^1.0.8",
        "spatie/laravel-collection-macros": "^7.12.0",
        "spatie/laravel-package-tools": "^1.13.0"
    },
    "autoload": {
        "psr-4": {
            "Wainwright\\CasinoDogOperatorApi\\": "src",
            "Wainwright\\CasinoDogOperatorApi\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Wainwright\\CasinoDogOperatorApi\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wainwright\\CasinoDogOperatorApi\\CasinoDogOperatorApiServiceProvider"
            ],
            "aliases": {
                "CasinoDogOperatorApi": "Wainwright\\CasinoDogOperatorApi\\Facades\\CasinoDogOperatorApi"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
